- .bolt
  - config.json
  - prompt
- .gitignore
- eslint.config.js
- index.html
- package-lock.json
- package.json
- postcss.config.js
- src
  - App.tsx
  - components
    - AlbumView.tsx
    - Header.tsx
    - HomeView.tsx
    - Player.tsx
    - PlaylistView.tsx
    - SearchView.tsx
    - Sidebar.tsx
    - TrackList.tsx
  - data
    - mockData.ts
  - hooks
    - usePlayer.ts
  - index.css
  - main.tsx
  - types
    - index.ts
  - vite-env.d.ts
- tailwind.config.js
- tsconfig.app.json
- tsconfig.json
- tsconfig.node.json
- vite.config.ts
